DATABASE_URL="postgresql://localhost:5432/vasdom_audiobot"
BITRIX24_WEBHOOK_URL="https://vas-dom.bitrix24.ru/rest/1/4l8hq1gqgodjt7yo/"
EMERGENT_LLM_KEY="sk-emergent-0A408AfAeF26aCd5aB"
OPENROUTER_API_KEY="sk-or-v1-d1f50246cd027109960ldfb432d72441ea00c99d49a96729a78125c61ac4dd"
TELEGRAM_BOT_TOKEN="8327964029:AAHBMITlIY8ZWLn34mpg92d1-Cb-8RXTSmQ"
CORS_ORIGINS="*"