MONGO_URL="mongodb+srv://vashdomkaluga_db_user:0fqe6cgb0UYuLIfRecluster0.1hqxfbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="bitrix_telegram_bot"
CORS_ORIGINS="*"

# Telegram Bot
TELEGRAM_BOT_TOKEN=""

# Bitrix24
BITRIX24_WEBHOOK_URL=""

# AI Integration
EMERGENT_LLM_KEY="sk-emergent-0A408AfAeF26aCd5aB"