# PostgreSQL (Yandex Cloud)
DATABASE_URL=postgresql://vasdom_user:Vasdom40!@rc1a-gls4njl0umfqv554.mdb.yandexcloud.net:6432/vasdom_audiobot?sslmode=require

# Bitrix24
BITRIX24_WEBHOOK_URL=https://vas-dom.bitrix24.ru/rest/1/f3pvpfdzssjzm0i

# OpenAI
OPENAI_API_KEY=sk-proj-lc-AH990fOe-dDzI1_F950lZdfI8-VTB0r1Xd14zxDlrzbqpyA4zeeInG2iL-1

# LiveKit
LIVEKIT_URL=wss://vasdom2-cjzi1sb4.livekit.cloud
LIVEKIT_API_KEY=APIvb6apgzFTopv
LIVEKIT_API_SECRET=4dB05ii1FaiyOFS1ZEPn0vBkttdXMI1ibqggB7Rn
LIVEKIT_SIP_TRUNK_ID=ST_NzE4LU5SsGdM

# Novofon
NOVOFON_CALLER_ID=+79044390712
NOVOFON_SIP_USERNAME=0015949
NOVOFON_SIP_PASSWORD=_s2Wq4sgun

# JWT & Telegram
JWT_SECRET=v0-UGS3bpvmOpqrnvI1xGXrbZd8q_FS0gsJ4nv0L4kbJsLc0daBBneuh_jTLoiTBn7YtxB9vhA0XIZHNZ1In
TELEGRAM_BOT_TOKEN=8321:DOMO40_AdEqAYsfi5os-nvMe9OJivNFQjj1IEGznovf
TELEGRAM_TARGET_CHAT_ID=-1002384210149

# CORS
CORS_ORIGINS=*