MONGO_URL="mongodb+srv://vashdomkaluga_db_user:Vasdom40a@clusterd.lhqxfbi.mongodb.net/?retryWrites=true&w=majority&appName=ClusterD"
DB_NAME="ClusterD"
CORS_ORIGINS="*"
BITRIX24_WEBHOOK_URL="https://vas-dom.bitrix24.ru/rest/1/bi0kv4y8ym8quxpa/"
BOT_TOKEN="7860360375:AAEVEQCbsqCnP-aHJOlqOCHaTwginuLNe0E"
EMERGENT_LLM_KEY="sk-emergent-0A408AfAeF26aCd5aB"
TELEGRAM_BOT_TOKEN="8327964029:AAHBMITlIY8ZWLn34mpg92d1-Cb-8RXTSmQ"
TELEGRAM_WEBHOOK_URL="https://audiobot-qci2.onrender.com/telegram/webhook"
OPENROUTER_API_KEY="sk-or-v1-d1f50246cd027109960ldfb432d72441ea00c99d49a96729a78125c61ac4dd"