MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"  
CORS_ORIGINS="*"

# Bitrix24 Integration
BITRIX_WEBHOOK_URL=https://vas-dom.bitrix24.ru/rest/1/td813o0ym4tpp62j/
BITRIX_PORTAL_URL=https://vas-dom.bitrix24.ru