MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"  
CORS_ORIGINS="*"

# Bitrix24 Integration - НОВЫЙ WEBHOOK с CRM правами
BITRIX_WEBHOOK_URL=https://vas-dom.bitrix24.ru/rest/1/f3px6jdizsejzdb0/
BITRIX_PORTAL_URL=https://vas-dom.bitrix24.ru