MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY="sk-emergent-0A408AfAeF26aCd5aB"
DATABASE_URL="sqlite:///./test.db"
BITRIX24_WEBHOOK_URL="https://vasdom.bitrix24.ru/rest/1/webhook123/"